<?php
/*! \file log1.php
 *
 *  \brief  Radio Log Entry
 *
 * @author John J. McDonough, WB8RCR <wb8rcr@arrl.net>
 *
 */

include('functions1.inc');
pageHead("Set Date and Time");

date_default_timezone_set('America/Detroit');

echo "      <div id=\"hintarea\">\n";
echo "        <p>--</p>\n";
echo "      </div> <!-- hintarea -->\n";
echo "      <div id=\"freqarea\">\n";
echo "        <ul style=\"color:lawngreen; font-size: 8pt; font-family: Verdana, Arial, Helvetica, sans-serif;\">\n";
echo "          <li>Main - 146.445</li>\n";
echo "          <li>Medical - 147.445</li>\n";
echo "          <li>Admin - 146.415</li>\n";
echo "          <li>Overflow - 147.510</li>\n";
echo "        </ul>\n";
echo "      </div> <!-- freqarea -->\n";
echo "      <h3>" . "&nbsp;" . "</h3>\n";
echo "    </div> <!-- headarea -->\n";
echo "    <div id=\"upper\">\n";
echo "      <div id=\"logsum\">\n";
echo "        <center>\n";
echo "          <form name=\"settime\" method=\"post\" action=\"settime1.php\">\n";
echo "            <select name=\"Yr\">\n";
echo "              <option>2013</option>\n";
echo "              <option>2014</option>\n";
echo "              <option>2015</option>\n";
echo "              <option>2016</option>\n";
echo "            </select>\n";
echo "-";
echo "            <select name=\"Mo\">\n";
echo "              <option>01</option>\n";
echo "              <option>02</option>\n";
echo "              <option>03</option>\n";
echo "              <option>04</option>\n";
echo "              <option>05</option>\n";
echo "              <option>06</option>\n";
echo "              <option>07</option>\n";
echo "              <option>08</option>\n";
echo "              <option>09</option>\n";
echo "              <option>10</option>\n";
echo "              <option>11</option>\n";
echo "              <option>12</option>\n";
echo "            </select>\n";
echo "-";
echo "            <select name=\"Da\">\n";
echo "              <option>01</option>\n";
echo "              <option>02</option>\n";
echo "              <option>03</option>\n";
echo "              <option>04</option>\n";
echo "              <option>05</option>\n";
echo "              <option>06</option>\n";
echo "              <option>07</option>\n";
echo "              <option>08</option>\n";
echo "              <option>09</option>\n";
echo "              <option>10</option>\n";
echo "              <option>11</option>\n";
echo "              <option>12</option>\n";
echo "              <option>13</option>\n";
echo "              <option>14</option>\n";
echo "              <option>15</option>\n";
echo "              <option>16</option>\n";
echo "              <option>17</option>\n";
echo "              <option>18</option>\n";
echo "              <option>19</option>\n";
echo "              <option>20</option>\n";
echo "              <option>21</option>\n";
echo "              <option>22</option>\n";
echo "              <option>23</option>\n";
echo "              <option>24</option>\n";
echo "              <option>25</option>\n";
echo "              <option>26</option>\n";
echo "              <option>27</option>\n";
echo "              <option>28</option>\n";
echo "              <option>29</option>\n";
echo "              <option>30</option>\n";
echo "              <option>31</option>\n";
echo "            </select>\n";
echo " &nbsp; ";
echo "            <select name=\"Hr\">\n";
echo "              <option>00</option>\n";
echo "              <option>01</option>\n";
echo "              <option>02</option>\n";
echo "              <option>03</option>\n";
echo "              <option>04</option>\n";
echo "              <option>05</option>\n";
echo "              <option>06</option>\n";
echo "              <option>07</option>\n";
echo "              <option>08</option>\n";
echo "              <option>09</option>\n";
echo "              <option>10</option>\n";
echo "              <option>11</option>\n";
echo "              <option>12</option>\n";
echo "              <option>13</option>\n";
echo "              <option>14</option>\n";
echo "              <option>15</option>\n";
echo "              <option>16</option>\n";
echo "              <option>17</option>\n";
echo "              <option>18</option>\n";
echo "              <option>19</option>\n";
echo "              <option>20</option>\n";
echo "              <option>21</option>\n";
echo "              <option>22</option>\n";
echo "              <option>23</option>\n";
echo "            </select>\n";
echo ":";
echo "            <select name=\"Mi\">\n";
echo "              <option>00</option>\n";
echo "              <option>01</option>\n";
echo "              <option>02</option>\n";
echo "              <option>03</option>\n";
echo "              <option>04</option>\n";
echo "              <option>05</option>\n";
echo "              <option>06</option>\n";
echo "              <option>07</option>\n";
echo "              <option>08</option>\n";
echo "              <option>09</option>\n";
echo "              <option>10</option>\n";
echo "              <option>11</option>\n";
echo "              <option>12</option>\n";
echo "              <option>13</option>\n";
echo "              <option>14</option>\n";
echo "              <option>15</option>\n";
echo "              <option>16</option>\n";
echo "              <option>17</option>\n";
echo "              <option>18</option>\n";
echo "              <option>19</option>\n";
echo "              <option>20</option>\n";
echo "              <option>21</option>\n";
echo "              <option>22</option>\n";
echo "              <option>23</option>\n";
echo "              <option>24</option>\n";
echo "              <option>25</option>\n";
echo "              <option>26</option>\n";
echo "              <option>27</option>\n";
echo "              <option>28</option>\n";
echo "              <option>29</option>\n";
echo "              <option>30</option>\n";
echo "              <option>31</option>\n";
echo "              <option>32</option>\n";
echo "              <option>33</option>\n";
echo "              <option>34</option>\n";
echo "              <option>35</option>\n";
echo "              <option>36</option>\n";
echo "              <option>37</option>\n";
echo "              <option>38</option>\n";
echo "              <option>39</option>\n";
echo "              <option>40</option>\n";
echo "              <option>41</option>\n";
echo "              <option>42</option>\n";
echo "              <option>43</option>\n";
echo "              <option>44</option>\n";
echo "              <option>45</option>\n";
echo "              <option>46</option>\n";
echo "              <option>47</option>\n";
echo "              <option>48</option>\n";
echo "              <option>49</option>\n";
echo "              <option>50</option>\n";
echo "              <option>51</option>\n";
echo "              <option>52</option>\n";
echo "              <option>53</option>\n";
echo "              <option>54</option>\n";
echo "              <option>55</option>\n";
echo "              <option>56</option>\n";
echo "              <option>57</option>\n";
echo "              <option>58</option>\n";
echo "              <option>59</option>\n";
echo "            </select>\n";
echo "            <p>\n";
echo "              <input type=\"submit\" value=\"Set date and time\" />\n";
echo "            <p>\n";

echo "          </form>\n";
echo "        </center>\n";

echo "  </body>\n</html>\n";
?>